name: dependent_job
on: [push, pull_request]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: print
        run: echo job1
  job2:
    runs-on: ubuntu-latest
    needs: job1 # 종속성
    steps:
      - uses: actions/checkout@v3
      - name: print
        run: echo job2
