name: github-actions-example
# develop 브랜치에 push가 되거나 pr이 만들어진 경우 Workflow를 트리거
on: 
  push:
    branches: [develop]
  pull_request:
    branches: "**"
jobs:
  job_name:
    runs-on: [ubuntu-latest]
    steps:
    - 
  
